# oa-V0.1

teach_oa/: pom.xml
teach_oa/src/main/java/com/zsh/teach_oa/: TeachOaApplication.java
teach_oa/src/main/java/com/zsh/teach_oa/api/: ClassOaControllerApi.java  FileControllerApi.java  FileUtilsControllerApi.java  MediaControllerApi.java  StudentOaControllerApi.java  TaskOaControllerApi.java  TeacherOaControllerApi.java
teach_oa/src/main/java/com/zsh/teach_oa/config/: MongoConfig.java  RabbitMQConfig.java  Swagger2Configuration.java  TaskExecutorConfig.java
teach_oa/src/main/java/com/zsh/teach_oa/controller/: ClassOaController.java  FileController.java  FileUtilsController.java  MailAdviceController.java  MediaController.java  StudentOaController.java  TaskOaController.java  TeacherOaController.java
teach_oa/src/main/java/com/zsh/teach_oa/dao/: ClassOARepository.java  CrudRepository.java  MediaOaRepository.java  StudentOARepository.java  TaskOARepository.java  TeacherOARepository.java
teach_oa/src/main/java/com/zsh/teach_oa/ext/: LoginMessage.java  ResponseResult.java  StudentInfo.java  StudentTask.java
teach_oa/src/main/java/com/zsh/teach_oa/model/: ClassOa.java  MediaOa.java  StudentOa.java  TaskOa.java  TeacherOa.java
teach_oa/src/main/java/com/zsh/teach_oa/service/: ClassOaService.java  FileService.java  FileUtilService.java  MediaService.java  StudentOaService.java  TaskOaService.java  TeacherOaService.java
teach_oa/src/main/java/com/zsh/teach_oa/utils/: CompressedFileUtil.java  ExcelUtils.java  FileUtils.java  ListUtils.java  MailUtils.java  Word2PdfUtil.java
teach_oa/src/main/resources/: application.yml
teach_oa/src/test/java/com/zsh/teach_oa/: CreateExcelTest.java  FileUtilsTest.java  StudentOaServiceTest.java  SwitchTest.java  TeachOaApplicationTests.java
teach_oa_danmu/: pom.xml
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/: TeachOaDanmuApplication.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/api/: DanmuControllerApi.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/controller/: DanmuController.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/dao/: DanmuListRespository.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/ext/: ResponseResult.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/model/: Danmu.java  DanmuExt.java  DanmuList.java
teach_oa_danmu/src/main/java/com/zsh/teach_oa_danmu/service/: DanmuService.java
teach_oa_danmu/src/main/resources/: application.yml
teach_oa_media/: pom.xml
teach_oa_media/src/main/java/com/zsh/teach_oa_media/: TeachOaMediaApplication.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/api/: TestControllerApi.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/config/: RabbitMQConfig.java  Swagger2Configuration.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/controller/: TestController.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/dao/: MediaOaRepository.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/entity/: MediaOa.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/mq/: MediaProcessTask.java
teach_oa_media/src/main/java/com/zsh/teach_oa_media/utils/: HlsVideoUtil.java  PinYinUtil.java  VideoUtil.java
teach_oa_media/src/main/resources/: application.yml
teach_oa_media/src/test/java/com/zsh/teach_oa_media/: PinYinUtilText.java
